\relax 
\citation{ESP8266SYSDESCRIPTION}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conexiones hardware}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de conexi\IeC {\'o}n entre el microcontrolador externo y la placa de alimentaci\IeC {\'o}n para el ESP8266-01.}}{2}\protected@file@percent }
\newlabel{fig:conexion_mcu_placa_alimentacion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema de comunicaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumen de comandos}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comandos B\IeC {\'a}sicos.}}{3}\protected@file@percent }
\newlabel{tab:comandos_basicos}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comandos WiFi.}}{4}\protected@file@percent }
\newlabel{tab:comandos_wifi}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comandos TCP/IP.}}{5}\protected@file@percent }
\newlabel{tab:coomnados_tcpip}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sintaxis de los comandos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comandos.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respuestas.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definici\IeC {\'o}n de los comandos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comandos B\IeC {\'a}sicos}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Definici\IeC {\'o}n del comando MIS.}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Definici\IeC {\'o}n del comando MRS.}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Definici\IeC {\'o}n del comando MVI.}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Definici\IeC {\'o}n del comando MDS.}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Definici\IeC {\'o}n del comando MUC.}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Definici\IeC {\'o}n del comando MRP.}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Definici\IeC {\'o}n del comando MFH.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comandos WiFi}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Definici\IeC {\'o}n del comando WFM.}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Definici\IeC {\'o}n del comando WFC.}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Definici\IeC {\'o}n del comando WFS.}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Definici\IeC {\'o}n del comando WFD.}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Definici\IeC {\'o}n del comando WFA.}}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Definici\IeC {\'o}n del comando WSI.}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Definici\IeC {\'o}n del comando WCF.}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Definici\IeC {\'o}n del comando WAC.}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Definici\IeC {\'o}n del comando WMA.}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Definici\IeC {\'o}n del comando WSC.}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Definici\IeC {\'o}n del comando WSS.}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Definici\IeC {\'o}n del comando WSD.}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Definici\IeC {\'o}n del comando WAD.}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Definici\IeC {\'o}n del comando WSN.}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Definici\IeC {\'o}n del comando WRI.}}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Definici\IeC {\'o}n del comando WID.}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comandos TCP/IP}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Definici\IeC {\'o}n del comando SOI.}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Definici\IeC {\'o}n del comando IDN.}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Definici\IeC {\'o}n del comando CCS.}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Definici\IeC {\'o}n del comando SOW.}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Definici\IeC {\'o}n del comando SOR.}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Definici\IeC {\'o}n del comando SOC.}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Definici\IeC {\'o}n del comando WFI.}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Definici\IeC {\'o}n del comando WAI.}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Definici\IeC {\'o}n del comando SLC.}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Definici\IeC {\'o}n del comando SAC.}}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Definici\IeC {\'o}n del comando SCC.}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Definici\IeC {\'o}n del comando SVU.}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Definici\IeC {\'o}n del comando SDU.}}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Definici\IeC {\'o}n del comando RVU.}}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Definici\IeC {\'o}n del comando STC.}}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Definici\IeC {\'o}n del comando STG.}}{29}\protected@file@percent }
