; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myenviroment]
platform = espressif8266@1.8.0
;Corresponde al Arduino Core Version 2.4.2. Para ver la correspondencia entre este numero y el arduino core, ver: 
;https://github.com/platformio/platform-espressif8266/releases?after=v2.0.3
board = esp01_1m
framework = arduino
lib_deps =
    https://github.com/arduino-libraries/NTPClient
